# LumiTest

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumitest/: App.kt  Events.kt  Screens.kt
app/src/main/java/com/lumitest/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  GatewayModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/lumitest/feature/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/lumitest/feature/splash/: SplashFlowFragment.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/lumitest/feature/transactionslist/: TransactionItem.kt  TransactionsListFragment.kt  TransactionsListViewModel.kt
app/src/main/java/com/lumitest/feature/transactionslist/model/: TypedTransaction.kt
app/src/main/java/com/lumitest/feature/verifyaddress/: VerifyAddressFlowFragment.kt  VerifyAddressFragment.kt  VerifyAddressViewModel.kt
app/src/main/java/com/lumitest/global/dispatcher/error/: ErrorHandler.kt
app/src/main/java/com/lumitest/global/dispatcher/event/: EventDispatcher.kt
app/src/main/java/com/lumitest/global/dispatcher/notifier/: Notifier.kt  SystemMessage.kt
app/src/main/java/com/lumitest/global/ui/: EmptyDividerDecoration.kt
app/src/main/java/com/lumitest/global/ui/activity/: BaseActivity.kt
app/src/main/java/com/lumitest/global/ui/fragment/: BaseFragment.kt  FlowFragment.kt
app/src/main/java/com/lumitest/global/ui/view/: ProgressView.kt  WindowInsetsFrameLayout.kt  ZeroView.kt
app/src/main/java/com/lumitest/global/utils/: BindingUtils.kt  FastAdapterUtils.kt  FragmentExtensions.kt  LifecycleExtensions.kt
app/src/main/java/com/lumitest/global/viewmodel/: LoaderViewModel.kt  NavigationViewModel.kt  PagerViewModel.kt
app/src/main/java/com/lumitest/observer/: AppLifecycleObserver.kt
app/src/main/java/com/lumitest/receiver/: NotificationReceiver.kt
app/src/main/res/layout/: activity.xml  layout_container.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lumitest/data/gateway/: AuthGatewayImpl.kt  NotificationGatewayImpl.kt  TransactionsGatewayImpl.kt
data/src/main/java/com/lumitest/data/global/: Mappers.kt  ModelMapper.kt  NetErrorCode.kt
data/src/main/java/com/lumitest/data/network/: AuthApi.kt  CommonApi.kt
data/src/main/java/com/lumitest/data/network/interceptor/: ErrorResponseInterceptor.kt  HeaderInterceptor.kt
data/src/main/java/com/lumitest/data/network/model/: ErrorApiResponse.kt  FirebaseTokenPairModel.kt  SampleModel.kt  TransactionsResponse.kt
data/src/main/java/com/lumitest/data/preference/: PreferencesWrapper.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/com/lumitest/device/manager/: NotificationMessageManager.kt
device/src/main/java/com/lumitest/device/service/: AppFirebaseMessagingService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lumitest/domain/gateway/: AuthGateway.kt  NotificationGateway.kt  TransactionsGateway.kt
domain/src/main/java/com/lumitest/domain/global/: CoroutineProvider.kt  DispatcherProvider.kt  UseCases.kt
domain/src/main/java/com/lumitest/domain/global/extensions/: FlowExtensions.kt  JavaTimeExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
resources/src/main/: AndroidManifest.xml
resources/src/main/res/layout/: fragment_transactions_list.xml  fragment_verifyaddress.xml  item_list_transaction.xml
resources/src/main/res/values/: ids.xml  strings.xml
(+6 files in other folders)
