// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.8.10'
        koinVersion = "3.4.2"
        desugaringVersion = "1.1.5"
        firebaseBomVersion = "28.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    afterEvaluate {
        android {
            compileSdkVersion 33

            defaultConfig {
                minSdkVersion 23
                targetSdkVersion 33
            }

            buildTypes {
                debug {
                    minifyEnabled false
                }
                internal {
                    minifyEnabled true
                }
                staging {
                    minifyEnabled true
                }
                release {
                    minifyEnabled true
                }
            }

            compileOptions {
                sourceCompatibility(JavaVersion.VERSION_11)
                targetCompatibility(JavaVersion.VERSION_11)
                coreLibraryDesugaringEnabled true
            }

            kotlinOptions {
                jvmTarget = "11"
                freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}