plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {

    defaultConfig {
        //should not be located here in real app, just for ease of testing build
        buildConfigField "String", "ETH_API_KEY", '"MHF9TQB41FBC1QTHPJR47TKH4J1XWAP8T1"'
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_ENDPOINT', '"https://api.etherscan.io/"' // debug server
        }
        staging {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField 'String', 'API_ENDPOINT', '"https://api.etherscan.io/"' // stage server
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField 'String', 'API_ENDPOINT', '"https://api.etherscan.io/"' // release server
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':resources')

    // Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaringVersion"

    // JSON serialization
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // Retrofit 2
    def retrofitVersion = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // OkHttp 3
    def okhttpVersion = '4.9.1'
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Shared preferences
    api 'com.github.tfcporciuncula.flow-preferences:flow-preferences:1.3.2'
}